# eagletavern

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/aguiardafa/eagletavern/config/: JPAConfig.java  WebConfig.java
src/main/java/com/aguiardafa/eagletavern/config/init/: AppInitializer.java
src/main/java/com/aguiardafa/eagletavern/controller/: BeersController.java  CustomersController.java  UsersController.java
src/main/java/com/aguiardafa/eagletavern/model/: Beer.java  BeerOrigin.java  ConsumerType.java  Customer.java  GrupoUser.java  TipoPessoa.java  User.java  UserGroup.java
src/main/java/com/aguiardafa/eagletavern/repository/: BeersRepository.java
src/main/resources/static/javascripts/: eagletavern.js
src/main/resources/static/stylesheets/: eagletavern.css
src/main/resources/templates/beer/: BeerRegister.html
src/main/resources/templates/beerStyle/: FastBeerStyleRegister.html
src/main/resources/templates/customer/: CustomerRegister.html
src/main/resources/templates/layout/: DefaultLayout.html
src/main/resources/templates/layout/fragments/: DefaultFooter.html  DefaultNavBar.html  DefaultSideBar.html
src/main/resources/templates/user/: UserRegister.html
